VITE_SUPABASE_PROJECT_ID="etqhcffukkdlhsiusitd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cWhjZmZ1a2tkbGhzaXVzaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUzOTMsImV4cCI6MjA3NTAwMTM5M30.dJxJsiaQda17s0R0tJhqOiQYxIDhmc9kMorML72jcqE"
VITE_SUPABASE_URL="https://etqhcffukkdlhsiusitd.supabase.co"
